VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGF0aGFndCIsImEiOiJjbW02Ym90dGswZmdyMnNxdWFibG1raTBpIn0.xYSL9eYrnx0eW93959OQsA

# Sentry — sign up at sentry.io, New Project, React, copy the DSN here
VITE_SENTRY_DSN=https://86a72fd30d89be3d7673ab6427417926@o4510966362669056.ingest.us.sentry.io/4510966372892672
